
<font>
    <info face="SourceSansPro-Regular" size="28" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="36" base="27" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SourceSansPro_28.png"/>
    </pages>
    <chars count="85">
        <char id="106" x="0" y="0" width="9" height="26" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" letter="j"/>
        <char id="41" x="9" y="0" width="8" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="40" x="17" y="0" width="7" height="26" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="36" x="24" y="0" width="13" height="25" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" letter="$"/>
        <char id="47" x="37" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="/"/>
        <char id="92" x="47" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="81" x="57" y="0" width="18" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="64" x="75" y="0" width="23" height="23" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" letter="@"/>
        <char id="100" x="98" y="0" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" letter="d"/>
        <char id="98" x="113" y="0" width="14" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" letter="b"/>
        <char id="103" x="127" y="0" width="13" height="21" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="g"/>
        <char id="102" x="140" y="0" width="9" height="21" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" letter="f"/>
        <char id="108" x="149" y="0" width="5" height="21" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="37" x="154" y="0" width="23" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="%"/>
        <char id="79" x="177" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="O"/>
        <char id="38" x="195" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="212" y="0" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="G"/>
        <char id="67" x="228" y="0" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="113" x="0" y="26" width="15" height="20" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" letter="q"/>
        <char id="83" x="15" y="26" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="S"/>
        <char id="112" x="29" y="26" width="14" height="20" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="0" letter="p"/>
        <char id="104" x="43" y="26" width="13" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" letter="h"/>
        <char id="121" x="56" y="26" width="13" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="107" x="69" y="26" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="0" letter="k"/>
        <char id="63" x="81" y="26" width="11" height="20" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" letter="?"/>
        <char id="105" x="92" y="26" width="6" height="20" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="33" x="98" y="26" width="6" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="87" x="104" y="26" width="22" height="19" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="W"/>
        <char id="77" x="126" y="26" width="18" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="65" x="144" y="26" width="16" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="A"/>
        <char id="78" x="160" y="26" width="16" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="N"/>
        <char id="85" x="176" y="26" width="16" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="U"/>
        <char id="68" x="192" y="26" width="15" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="D"/>
        <char id="86" x="207" y="26" width="15" height="19" xoffset="-0" yoffset="7" xadvance="14" page="0" chnl="0" letter="V"/>
        <char id="66" x="222" y="26" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="B"/>
        <char id="72" x="236" y="26" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="H"/>
        <char id="75" x="0" y="46" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="K"/>
        <char id="80" x="14" y="46" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="82" x="28" y="46" width="14" height="19" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" letter="R"/>
        <char id="84" x="42" y="46" width="14" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="T"/>
        <char id="88" x="56" y="46" width="14" height="19" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" letter="X"/>
        <char id="89" x="70" y="46" width="14" height="19" xoffset="-0" yoffset="7" xadvance="13" page="0" chnl="0" letter="Y"/>
        <char id="51" x="84" y="46" width="14" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="53" x="98" y="46" width="14" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="5"/>
        <char id="74" x="112" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="90" x="125" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" letter="Z"/>
        <char id="50" x="138" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="2"/>
        <char id="54" x="151" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="56" x="164" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="8"/>
        <char id="57" x="177" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="9"/>
        <char id="48" x="190" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="0"/>
        <char id="35" x="203" y="46" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" letter="#"/>
        <char id="69" x="216" y="46" width="11" height="19" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="0" letter="E"/>
        <char id="70" x="227" y="46" width="11" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="F"/>
        <char id="76" x="238" y="46" width="11" height="19" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" letter="L"/>
        <char id="73" x="249" y="46" width="3" height="19" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="52" x="0" y="65" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="55" x="14" y="65" width="13" height="18" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" letter="7"/>
        <char id="49" x="27" y="65" width="12" height="18" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="0" letter="1"/>
        <char id="116" x="39" y="65" width="9" height="18" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="111" x="48" y="65" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" letter="o"/>
        <char id="97" x="62" y="65" width="13" height="15" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="101" x="75" y="65" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="0" letter="e"/>
        <char id="99" x="88" y="65" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="115" x="100" y="65" width="11" height="15" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="0" letter="s"/>
        <char id="109" x="111" y="65" width="21" height="14" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" letter="m"/>
        <char id="119" x="132" y="65" width="20" height="14" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" letter="w"/>
        <char id="110" x="152" y="65" width="14" height="14" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="n"/>
        <char id="117" x="166" y="65" width="14" height="14" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="0" letter="u"/>
        <char id="118" x="180" y="65" width="13" height="14" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="120" x="193" y="65" width="13" height="14" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" letter="x"/>
        <char id="122" x="206" y="65" width="11" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="0" letter="z"/>
        <char id="114" x="217" y="65" width="8" height="14" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="58" x="225" y="65" width="6" height="14" xoffset="2" yoffset="12" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="43" x="231" y="65" width="13" height="13" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="0" letter="+"/>
        <char id="42" x="244" y="65" width="9" height="9" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" letter="*"/>
        <char id="61" x="0" y="83" width="13" height="8" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="0" letter="="/>
        <char id="34" x="13" y="83" width="8" height="8" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="21" y="83" width="6" height="8" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="39" x="27" y="83" width="3" height="8" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="46" x="30" y="83" width="6" height="4" xoffset="2" yoffset="22" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="96" x="36" y="83" width="5" height="4" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="0" letter="`"/>
        <char id="95" x="41" y="83" width="14" height="2" xoffset="0" yoffset="28" xadvance="14" page="0" chnl="0" letter="_"/>
        <char id="45" x="55" y="83" width="7" height="2" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="0" letter="-"/>
        <char id="32" x="62" y="83" width="0" height="0" xoffset="6" yoffset="26" xadvance="6" page="0" chnl="0" letter="space"/>
    </chars>
</font>