
<font>
    <info face="SourceSansPro-Semibold" size="20" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="26" base="19" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="SourceSansPro_20.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="7" height="25" xoffset="2" yoffset="-1" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="106" x="11" y="2" width="10" height="24" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="j"/>
        <char id="40" x="23" y="2" width="10" height="24" xoffset="2" yoffset="-1" xadvance="6" page="0" chnl="0" letter="("/>
        <char id="41" x="35" y="2" width="10" height="24" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter=")"/>
        <char id="36" x="47" y="2" width="14" height="23" xoffset="1" yoffset="-2" xadvance="10" page="0" chnl="0" letter="$"/>
        <char id="47" x="63" y="2" width="12" height="23" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="/"/>
        <char id="92" x="77" y="2" width="12" height="23" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" letter="\"/>
        <char id="123" x="91" y="2" width="11" height="23" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="{"/>
        <char id="125" x="104" y="2" width="11" height="23" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="}"/>
        <char id="91" x="117" y="2" width="9" height="23" xoffset="2" yoffset="-1" xadvance="6" page="0" chnl="0" letter="["/>
        <char id="93" x="128" y="2" width="9" height="23" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="]"/>
        <char id="64" x="139" y="2" width="21" height="22" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" letter="@"/>
        <char id="81" x="162" y="2" width="18" height="22" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="Q"/>
        <char id="103" x="182" y="2" width="15" height="20" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="g"/>
        <char id="98" x="199" y="2" width="14" height="20" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="100" x="215" y="2" width="14" height="20" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="d"/>
        <char id="107" x="231" y="2" width="14" height="20" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" letter="k"/>
        <char id="104" x="2" y="29" width="14" height="20" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" letter="h"/>
        <char id="102" x="18" y="29" width="12" height="20" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="108" x="32" y="29" width="9" height="20" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="105" x="43" y="29" width="8" height="20" xoffset="1" yoffset="-1" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="37" x="53" y="29" width="21" height="19" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" letter="%"/>
        <char id="87" x="76" y="29" width="21" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" letter="W"/>
        <char id="38" x="99" y="29" width="17" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="&amp;"/>
        <char id="79" x="118" y="29" width="17" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" letter="O"/>
        <char id="77" x="137" y="29" width="17" height="19" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" letter="M"/>
        <char id="65" x="156" y="29" width="17" height="19" xoffset="-0" yoffset="0" xadvance="11" page="0" chnl="0" letter="A"/>
        <char id="86" x="175" y="29" width="16" height="19" xoffset="-0" yoffset="0" xadvance="11" page="0" chnl="0" letter="V"/>
        <char id="71" x="193" y="29" width="16" height="19" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" letter="G"/>
        <char id="67" x="211" y="29" width="16" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="C"/>
        <char id="75" x="229" y="29" width="16" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" letter="K"/>
        <char id="88" x="2" y="51" width="16" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="X"/>
        <char id="89" x="20" y="51" width="16" height="19" xoffset="-0" yoffset="0" xadvance="10" page="0" chnl="0" letter="Y"/>
        <char id="121" x="38" y="51" width="15" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="y"/>
        <char id="85" x="55" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" letter="U"/>
        <char id="84" x="72" y="51" width="15" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" letter="T"/>
        <char id="68" x="89" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" letter="D"/>
        <char id="72" x="106" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" letter="H"/>
        <char id="78" x="123" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" letter="N"/>
        <char id="82" x="140" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="66" x="157" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" letter="B"/>
        <char id="83" x="174" y="51" width="15" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="S"/>
        <char id="80" x="191" y="51" width="15" height="19" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="90" x="208" y="51" width="15" height="19" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" letter="Z"/>
        <char id="112" x="225" y="51" width="14" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="p"/>
        <char id="113" x="2" y="72" width="14" height="19" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" letter="q"/>
        <char id="51" x="18" y="72" width="14" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="3"/>
        <char id="56" x="34" y="72" width="14" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="8"/>
        <char id="54" x="50" y="72" width="14" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="6"/>
        <char id="57" x="66" y="72" width="14" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="9"/>
        <char id="48" x="82" y="72" width="14" height="19" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="0"/>
        <char id="69" x="98" y="72" width="14" height="19" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" letter="E"/>
        <char id="63" x="114" y="72" width="13" height="19" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" letter="?"/>
        <char id="74" x="129" y="72" width="13" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" letter="J"/>
        <char id="70" x="144" y="72" width="13" height="19" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" letter="F"/>
        <char id="76" x="159" y="72" width="13" height="19" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" letter="L"/>
        <char id="59" x="174" y="72" width="9" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter=";"/>
        <char id="33" x="185" y="72" width="8" height="19" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" letter="!"/>
        <char id="73" x="195" y="72" width="8" height="19" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" letter="I"/>
        <char id="52" x="205" y="72" width="15" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="4"/>
        <char id="35" x="222" y="72" width="14" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="#"/>
        <char id="53" x="238" y="72" width="14" height="18" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" letter="5"/>
        <char id="50" x="2" y="93" width="14" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="2"/>
        <char id="55" x="18" y="93" width="14" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="7"/>
        <char id="49" x="34" y="93" width="13" height="18" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="116" x="49" y="93" width="12" height="18" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" letter="t"/>
        <char id="109" x="63" y="93" width="20" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" letter="m"/>
        <char id="111" x="85" y="93" width="15" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="o"/>
        <char id="101" x="102" y="93" width="14" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="e"/>
        <char id="110" x="118" y="93" width="14" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="n"/>
        <char id="117" x="134" y="93" width="14" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" letter="u"/>
        <char id="97" x="150" y="93" width="14" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="a"/>
        <char id="99" x="166" y="93" width="13" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" letter="c"/>
        <char id="115" x="181" y="93" width="13" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="s"/>
        <char id="114" x="196" y="93" width="12" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" letter="r"/>
        <char id="119" x="210" y="93" width="19" height="15" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" letter="w"/>
        <char id="118" x="231" y="93" width="15" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="v"/>
        <char id="120" x="2" y="113" width="15" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="43" x="19" y="113" width="14" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" letter="+"/>
        <char id="122" x="35" y="113" width="13" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" letter="z"/>
        <char id="58" x="50" y="113" width="8" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" letter=":"/>
        <char id="60" x="60" y="113" width="14" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="76" y="113" width="14" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter=">"/>
        <char id="94" x="92" y="113" width="14" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" letter="^"/>
        <char id="61" x="108" y="113" width="14" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" letter="="/>
        <char id="42" x="124" y="113" width="12" height="12" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" letter="*"/>
        <char id="44" x="138" y="113" width="9" height="12" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" letter=","/>
        <char id="34" x="149" y="113" width="12" height="11" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="163" y="113" width="8" height="11" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="0" letter="'"/>
        <char id="126" x="173" y="113" width="14" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" letter="~"/>
        <char id="46" x="189" y="113" width="8" height="9" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="0" letter="."/>
        <char id="96" x="199" y="113" width="10" height="8" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="95" x="211" y="113" width="15" height="7" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" letter="_"/>
        <char id="45" x="228" y="113" width="10" height="7" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" letter="-"/>
        <char id="32" x="240" y="113" width="0" height="0" xoffset="0" yoffset="19" xadvance="4" page="0" chnl="0" letter="space"/>
    </chars>
</font>